export const de = {
  hanab: "Hanab",
  welcome: "Willkommen",
  newGame: "Neues Spiel",
  tagline: "Spiele Hanab Online mit Freunden!",
  subTagline: "Kooperatives Mehrspiele Kartenspiel für Smartphone, Tablet und Desktop",
  createRoom: "Raum anlegen",
  joinRoom: "Raum betreten",
  rejoinGame: "Spiel erneut beitreten",
  whatsHanab: "Was ist Hanab?",
  invitationByPlayers: "{{playerNames}} lädt dich zu einem Hanab Spiel ein 🎉",
  invitationByPlayers_plural: "{{playersNames}} laden dich zu einem Spiel Hanab ein 🎉",
  invitationNoPlayers: "Du wurdest zu einem Hanab Spiel eingeladen 🎉",
  gameFull: "Spiel ist voll!",
  gameNotFull: "{{count}} / {{playersCount}} bereits beigetreten",
  gameNotFull_plural: "{{count}} / {{playersCount}} bereits beigetreten", // necessary in French
  startGame: "Spiel starten",
  addAi: "+ AI hinzufügen",
  lobby: "Lobby",
  choosePlayerName: "Wähle deinen Spielernamen",
  join: "Beitreten",
  autoplay: "Autoplay",
  shareGame: "Dieses Spiel teilen",
  copy: "Kopieren",
  copyLink: "Link kopieren",
  waitForOthers: "Warte auf andere oder ",
  gameStarted: "Spiel gestartet!",
  gameStarts: "Spiel startet!",
  preventLossContent: "Verloren · Weitermachen?",
  rewind: "🕑 Rückgängig machen",
  backToGame: "Zurück zum Spiel",
  playHistory: "Verlauf",
  close: "Schließen",
  theirTurn: "{{currentPlayerName}} ist an der Reihe!",
  go: "Los",
  estimatedMaxScore: "Geschätzte Maximal-Punkte für dieses Spiel: {{reachableScore}}.",
  keepPracticing: "Trainiere weiter",
  congrats: "Großartig umgesetzt!",
  hideStats: "Statistik verbergen",
  showStats: "Statistik anzeigen",
  gameOver: "Das Spiel ist vorbei! • Deine Punktzahl ist {{playedCardsLength}} 🎉",
  score: "Punktzahl: {{score}} / {{maxPossibleScore}}",
  turnsLeftDisclaimer: "· 1 Zug verbleibend",
  turnsLeftDisclaimer_plural: "· {{count}} Züge verbleibend",
  cardLeft: "{{pileLength}} verbleibend",
  tokens: "Marken",
  deck: "Deck",
  loading: "Wird geladen...",
  menu: "Menü",
  rules: "Regeln",
  yourTurn: "Du bist an der Reihe",
  youWillStart: "Du bist der Startspieler",
  hide: "Verbergen",
  reveal: "Aufdecken",
  cardSelected: "Karte an Position {{position}} ausgewählt",
  eightTokens: "8 Marken",
  cannotDiscard: "Du kannst nicht ablegen",
  noTokens: "Keine Marken mehr für Hinweise übrig",
  hint: "Hinweis",
  negativeHintColor: "Du hast keine {{ color }} Karten",
  negativeHintNumber: "Du hast keine {{ number }}en",
  positiveHintColor: "Deine Karte an Position {{ positions }} ist {{ color }}",
  positiveHintNumber: "Deine Karte an Position {{ positions }} ist eine {{ number }}",
  positiveHintNumberSequence: "Deine Karte an Position {{ positions }} ist eine {{ number }} oder höher",
  positiveHintColor_plural: "Deine Karten an den Positionen {{ positions }} sind {{ color }}",
  positiveHintNumber_plural: "Deine Karten an den Positionen {{ positions }} sind {{ number }}en",
  positiveHintNumberSequence_plural: "Deine Karten an den Positionen {{ positions }} sind {{ number }}en oder höher",
  you: "Du",
  hinted: "Verborgen",
  played: "Gespielt",
  discarded: "Abgeworfen",
  rollback: "Rückgängig machen",
  rollbackDisclaimer: "Du bist dabei die letzte Aktion rückgängig zu machen!",
  cannotRollback: "Du kannst das Spiel noch nicht rückgängig machen",
  abort: "Abbrechen",
  offline: "Du bist Offline!",
  apologies: "Es tut uns leid. Irgendetwas ist schiefgelaufen 😕",
  errorWillInvestigate:
    "Wir werden das so schnell wie möglich untersuchen. Du kannst uns gerne <1>melden</1> was passiert ist.",
  earlyDevelopment: "Das Spiel ist derzeit in Entwicklung und wir freuen uns über dein Feedback.",
  publicRepo:
    "Wir haben auch ein <1>öffentliches Github Repository</1> falls du beitragen oder einen Bug melden möchtest.",
  backMenu: "Zurück zum Menü",
  landingImageAlt: "Hanab Kartenspiel Online Logo",
  classicVariant: "Klassik",
  orangeVariant: "Orange",
  multicolorVariant: "Bunt",
  rainbowVariant: "Regenbogen",
  criticalRainbowVariant: "Regenbogen erweitert",
  sequenceVariant: "Reihenfolge",
  classicVariantDescription: "Ein klassisches Hanab Spiel mit 5 Farben",
  multicolorVariantDescription: "Ein sechster Ablage-Stapel wird ergänzt mit jeweils nur einer Karte",
  rainbowVariantDescription: "Ein sechster Ablage-Stapel wird ergänzt dessen Karten zu jeder Farbe passen",
  criticalRainbowVariantDescription:
    "Regenbogen-Version, aber der sechste Ablage-Stapel Farbe hat jeweils nur eine Karte",
  orangeVariantDescription: "Eine sechster klassicher Ablage-Stapel wird ergänzt",
  sequenceVariantDescription: "Hinweise auf Zahlen gelten auch für Karten mit höherer Zahl",
  showDirectHints: "Zeige direkte Hinweise",
  hideDirectHints: "Zeige keine Hinweise",
  botSpeed: "Bot Geschwindigkeit",
  normalGameExplanation: "Du kannst das Spiel online spielen indem du den Link mit deinen Freunden teilst.",
  passandplayExplanation:
    "In diesem Modus kannst du Offline mit mehreren Spielern spielen indem du dein Gerät an den nächsten Spieler weiter gibst",
  private: "Privat",
  hints: "Hinweise",
  allowRollback: "Erlaube 'Rückgängig machen'-Funktion",
  preventLoss: "Niederlage verhindern",
  passandplay: "Spielen und weitergeben (Ein-Gerät-Modus)",
  passandplaySubtext: "Gib das Gerät an den Spieler weiter der an der Reihe ist",
  privateSubtext: "Dein Spiel ist nicht im öffentlichen 'Raum beitreten' sichtbar",
  advancedOptions: "Erweiterte Optionen",
  players: "Spieler",
  mode: "Modus",
  seed: "Startwert",
  objective: "Ziel",
  rulesIntro:
    "Hanab ist ein Kartenspiel von Antoine Bauza. Es handelt sich um ein Kooperationsspiel; dies bedeutet, dass die Spieler nicht gegeneinander sondern miteinander spielen. Die Spieler müssen hier zusammen alles geben um eine möglichst hohe Punktzahl zu erzielen. Zu Beginn des Spiels ist die Situation chaotisch. Gemeinsame Hilfe ist nötig um ein Verlieren zu vermeiden.",
  rulesGoal:
    "Das Ziel der Spieler ist es, 5 Ablagestapel zu bilden; einer zu jeder Farbe (weiß, rot, blau, gelb, grün) durch Ablegen der aufsteigenden Zahlen (1,2,3,4,5) der gleichen Farbe.",
  rulesSetupTitle: "Konfiguration",
  rulesSetup:
    "Die App konfiguriert alles für dich, was automatisch möglich ist 😉. Zu Beginn des Spiels habt ihr 8 blaue Marken - deine mögliche Anzahl an Hinweisen - und drei rote Marken - deine Blitz Marken (für falsch abgeworfene Karten).\n\nDas gesamte Deck enthält 50 Karten, 10 von jeder Farbe <1>mit den Zahlen 1, 1, 1, 2, 2, 3, 3, 4, 4, 5</1>.\n· Bei 2 oder 3 Spielern erhält jeder 5 Karten.\n· Bei 4 oder 5 Spielern erhält jeder 4 Karten.\n\nWie du sehen wirst, dürfen die Spieler ihre eigenen Karten nicht sehen!",
  rulesGameTitle: "Spielablauf",
  rulesGame:
    "Ist ein Spieler an der Reihe, muss er eine der folgenden drei Aktionen wählen (Passen ist nicht erlaubt).\n\n1. Gib einem anderen Spieler einen Hinweis.\n2. Wirf eine Karte ab.\n3. Spiele eine Karte.\n\nSpieler dürfen keine Hinweise geben wenn andere Spieler an der Reihe sind!",
  rulesHintTitle: "1. Informationen geben",
  rulesHint:
    "Wenn du einen Hinweis gibst, kostet das eine blaue Marke. Wichtig: Wenn ihr keine blauen Marken mehr habt, dann muss eine andere Aktion gewählt werden.\n\nDu kannst einem Spieler Hinweis zu seinen Karten geben, indem du eine seiner Karten anklickst. Du kannst einen Hinweis zur Farbe oder dem Wert seiner Karte(n) geben.",
  rulesDiscardTitle: "2. Karte abwerfen",
  rulesDiscard:
    "Das Abwerfen einer Karte bringt eine blaue Marke zurück. Du kannst eine Karte durch antippen abwerfen. Nach dem Abwerfen wird automatisch eine neue Karte nachgezogen. \nHinweis: Sind alle 8 blaue Marken bereits vorhanden ist ein Abwerfen nicht möglich. Eine andere Aktion muss dann durchgeführt werden. \nDu kannst dir die abgeworfenen Karten jederzeit ansehen.",
  rulesPlayTitle: "3. Spiele eine Karte",
  rulesPlay:
    "Bist du an am Zug eine Karte zu spielen, nimm die Karte von deiner Hand und spiele sie.\nEine dieser Aktionen wird ausgeführt:\n· Wenn die Karte zu einem Ablage-Stapel passt, wird sie auf diesen Stapel abgelegt\n· Passt die Karte zu keinem Ablage-Stapel, wird die Karte auf den Ablagestapel gelegt und eine rote Marke hinzugefügt\nEine neue Karte wird automatisch nachgezogen.\n\nBeendet ein Spieler einen Ablage-Stapel mit einer 5er Karte, erhält man eine zusätzliche blaue Marke als Bonus. Sind bereits alle blaue Marken vorhanden verfällt der Bonus.",
  rulesEndTitle: "Spielende",
  rulesEnd:
    "Hanab endet wenn eine dieser Aktionen eintritt:\n· Die dritte rote Marke wird erhalten, dann ist das Spiel verloren!\n· Beendet das Team alle Ablage-Stapel mit einer 5er Karte ist das Spiel mit einer Maximalpunktzahl von 25 (30 Punkte bei der bunten Variante) gewonnnen!\n· Nimmt ein Spieler die letzte Karte des Nachziehstapels auf, ist jeder Spieler noch einmal an der Reihe. In der Endrunde können keine Karten mehr nachgezogen werden. Dann ist das Spiel beendet.\n\nDie erreichte Punktzahl ergibt sich dann aus den auf die Ablage-Stapel abgelegten Karten.",
  rulesExtensionTitle: "Erweiterungen",
  rulesExtensionMulticolor:
    "🎨 Die bunte Variante fügt einen sechsten Ablage-Stapel hinzu; jede Karte ist hier nur einmal enthalten: 1, 2, 3, 4, 5. Die neuen Karten sind dadurch einmalig vorhanden und es ist Vorsicht geboten, diese Karten nicht abzuwerfen. Alle anderen Regeln sind gleich: Fülle alle 6 Ablage-Stapel ab und erreiche bis zu 30 Punkte.",
  rulesExtensionRainbow:
    "🌈 Die Regenbogen-Erweiterung fügt ebenfalls einen sechsten Ablage-Stapel hinzu mit den selben Werten wie bei den anderen Ablage-Stapeln (1, 1, 1, 2, 2, 3, 3, 4, 4, 5). Die Regenbogen-Karten sind für jede Farbe gültig, d.h. jedesmal wenn ein Hinweis auf eine Farbe gegeben wird, gilt dieser auch für die Regenbogen-Karten.",
  rulesUsTitle: "Wer sind wir?",
  rulesUs:
    "Wir sind eine Gruppe von Brett-Spielern. Durch den Lockdown im Jahr 2020, wollten wir mehr Alternativen schaffen, um Remote gemeinsam Spielen zu können.\nDurch unseren Spass am Programmieren und Hanab spielen haben wir uns entschlossen eine Online-Version des Spiels zu erstellen, die auch auf mobilen Geräten funktioniert.\n\n👉 Bedanke dich bei uns indem du die <2>Offline-Brettspiel-Version</2> kaufst um den Erfinder des Spiels zu unterstützen!",
  rulesContact: "✉️ <1>Kontaktiere uns</1> wenn du Fragen oder Anregungen hast",
  rulesContributeRepo: "💻 Wir haben auch ein <1>öffentliches Github Repository</1> falls du beitragen möchtest.",
  rulesDiscordServer:
    "🗣 Triff uns auf unserem Discord Server um mögliche neue Features und Verbesserungen zu diskutieren",
  noRoom: "Kein Raum verfügbar",
  faster: "Schneller",
  fast: "Schnell",
  slow: "Langsam",
  discard: "Abwerfen",
  play: "Spielen",
  green: "grün",
  red: "rot",
  yellow: "gelb",
  blue: "blau",
  white: "weiß",
  multicolor: "bunt",
  orange: "orange",
  green_plural: "grüne",
  red_plural: "rote",
  yellow_plural: "gelbe",
  blue_plural: "blaue",
  white_plural: "weiße",
  multicolor_plural: "bunte",
  orange_plural: "orangene",
  summary: "Zusammenfassung",
  summarySubtitle: "Unser Hanab Spiel",
  gameCompleted: "Spiel abgeschlossen in {{ gameDuration }}",
  result: "Unser Ergebnis",
  evolution: "Spielzüge",
  evolutionSubtext:
    "Verfolge die Spielhistorie! Die Karten jedes Spielers werden hier wenn gespielt, abgeworfen oder verloren (eine Karte die die maximale Punktzahl reduziert) protokolliert.",
  playerActions: "Durchschnittliche Aktionen pro Spieler",
  playHints: "Durchschnittliche Züge pro Hinweis: <1>{{playsPerHint}}</1>",
  playerHints: "Wer hat die meisten Hinweise gegeben?",
  tryOutTitle: "Versuch es!",
  tryOutButton: "Versuchs mit diesem Deck",
  tryOutAlternative: "Du kannst auch mit anderen Einstellungen spielen und unsere AI <1>hanabi.cards</1> testen",
  back: "Zurück",
  statsPlayable: "spielbar",
  statsDiscardable: "abwerfbar",
  statsDangerous: "gefährlich",
  statsTurnCard: "In dieser Runde war die Karte",
  statsTurnAction: "Spiel Aktionen in dieser Runde",
  showInsights: "Zeige Insights",
  showCards: "Zeige Karten",
  started: "gestartet",
  youGaveHintTurn: "Du hast <1></1> den Hinweis auf <3></3> gegeben ",
  youDiscardedTurn: "Du hast <1></1> abgeworfen",
  youPlayedTurn: "Du hast <1></1> gespielt",
  somebodyHintedYouTurn: "<0></0> gab den Hinweis <2></2>",
  somebodyHintedSomebodyTurn: "<0></0> gab den Hinweis <2></2> von <4></4>",
  somebodyDiscardedTurn: "<0></0> wirft <2></2> ab",
  somebodyPlayedTurn: "<0></0> spielt <2></2>",
  whatYouDrewTurn: "und ziehst <1></1> nach",
  whatTheyDrewTurn: "und zieht <1></1> nach",
  selectLanguage: "Sprache auswählen",
  creatingGame: "Spiel wird angelegt...",
  partySetup: "Spieler: {{players}} · Modus: {{variant}} · Deck #{{shuffle}}",
  sendMessagePlaceholder: "Sende eine Nachricht an deine Team Mitglieder",
  sendMessage: "Senden",
  message: "<0></0>: <1></1>",
  colorBlindMode: "Modus für Farbenblinde",
  colorBlindModeSubtext: "Zeige Symbole auf den Karten um Farben besser erkennen zu können",
  pageNotFound: "Seite nicht gefunden",
  contributeLanguage: "Beitragen!",
  next: "Weiter",
  new: "Neu",
};
